.form-container {
    width: 600px;
    height: auto;
    box-shadow: 0px 0px 5px 0px;
    background-color: white;
    text-align: center;

    h2 {
        padding-top: 20px;
        padding-bottom: -20px;
    }

    &__form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 10px;
            padding: 10px;

    }

    &__item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 75px;
        padding: 5px;
        p {
            margin-top: -10px;
            height: 10%;
        }
        input {
            height: 50%;
            border: 1px solid black;
        }
        textarea {
            height: 90%;
            resize: none;
            border: 1px solid black;
        }
        &--1 { grid-area: 1 / 1 / 3 / 3; }
        &--2 { grid-area: 1 / 3 / 3 / 5; }
        &--3 { grid-area: 3 / 1 / 5 / 3; }
        &--4 { grid-area: 3 / 3 / 5 / 5; }
        &--5 { grid-area: 5 / 1 / 7 / 3; }
        &--6 { grid-area: 5 / 3 / 7 / 5; }
        &--7 { grid-area: 7 / 1 / 9 / 5; height: 100px; }
    }
    
    &__button {
        font-size: 20px;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        left: 225px;
        background-color: rgb(0, 0, 87);
        color: white;
    }


}