.course {
    width: 800px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
        
    &__name { grid-area: 1 / 1 / 2 / 3; }
    &__image { grid-area: 2 / 2 / 8 / 3; img {width: 400px; height: auto}; }
    &__info { grid-area: 2 / 1 / 5 / 2; }
    &__description { grid-area: 5 / 1 / 8 / 2; }
    &__buttons { grid-area: 8 / 1 / 9 / 3; }

    div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        border: 1px solid red;
    }

    &__delete {
        border: 2px solid black;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
}